{
  "ConnectionStrings": {
    "ConnectionStrings": "Server=DESKTOP-AIHIVR0\\SQLEXPRESS;Database=DistributeSystemLearning;User ID=sa;password=123456;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "JwtOption": {
    "Issuer": "http://localhost:5160",
    "Audience": "http://localhost:5160",
    "SecretKey": "oEZqUKrrKDKP7A9OtrB4GfPGJ92vLDpK", // Remove this on production environment
    "ExpireMin": 5
  },
  "ReverseProxy": {
    "Routes": {
      "authApiRoute": {
        "ClusterId": "authApiCluster",
        "Match": {
          "Path": "auth-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/{**catch-all}"
          }
        ]
      },
      "commandApiRoute": {
        "AuthorizationPolicy": "authPolicy",
        "ClusterId": "commandApiCluster",
        "Match": {
          "Path": "command-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/{**catch-all}"
          }
        ]
      },
      "queryApiRoute": {
        "AuthorizationPolicy": "authPolicy",
        "ClusterId": "queryApiCluster",
        "Match": {
          "Path": "query-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "authApiCluster": {
        "Destinations": {
          "Destination1": {
            "Address": "http://localhost:6000/"
          }
        }
      },
      "commandApiCluster": {
        "Destinations": {
          "Destination1": {
            "Address": "http://localhost:3000/"
          }
        }
      },
      "queryApiCluster": {
        "Destinations": {
          "Destination1": {
            "Address": "http://localhost:4000/"
          }
        }
      }
    }
  }
}
